r0:  #SS -> #S $end
r1:  #S -> #DV #CB #DF #PP
r2:  #DV -> #TP #LI . #DV
r3:  #DV -> #VAZIO
r4:  #CB -> #TP #ID ( #LT ) . #CB
r5:  #CB -> #VAZIO
r6:  #DF -> #TP #ID ( #LTI ) { #DV #CMDS } #DF
r7:  #DF -> #VAZIO
r8:  #PP -> [ #DV #CMDS ]
r9:  #PP -> [ ]
r10: #LI -> #ID ; #LI
r11: #LI -> #ID .
r12: #LT -> #TP ; #LT
r13: #LT -> #VAZIO
r14: #LTI -> #TP #ID ; #LTI
r15: #LTI -> #VAZIO
r16: #CMDS -> #CMD #CMDS
r17: #CMDS -> #VAZIO
r18: #CMD -> #CHAFUN .
r19: #CMD -> #ATR .
r20: #CMD -> #DESVIO
r21: #CMD -> #LOOP
r22: #CMD -> #LEIT .
r23: #CMD -> #IMP .
r24: #CHAFUN -> #ID ( #LIC )
r25: #ATR -> #ID << #EXPA
r26: #ATR -> #ID << #EXPL
r27: #DESVIO -> SE #EXPL { #CMDS } #SENAOSE #SNAO
r28: #SENAOSE -> SENAO SE #EXPL { #CMDS } #SENAOSE
r29: #SENAOSE -> #VAZIO
r30: #SNAO -> SENAO { #CMDS }
r31: #SNAO -> #VAZIO
r32: #LOOP -> ENQUANTO #EXPL { #LCMDS }
r33: #LCMDS -> #CMD #LCMDS
r34: #LCMDS -> PARAR #LCMDS
r35: #LCMDS -> CONTINUAR #LCMDS
r36: #LCMDS -> SE #EXPL { #LCMDS } #SENAOSE #SNAO #LCMDS
r37: #LCMDS -> #VAZIO
r38: #LEIT -> LER #ID
r39: #IMP -> IMPRIMIR #LIC
r40: #EXPA -> #ID
r41: #EXPA -> - #ID
r42: #EXPA -> #CONST
r43: #EXPA -> ( #EXPA )
r44: #EXPA -> #EXPA #OPA #EXPA
r45: #EXPL -> SIM
r46: #EXPL -> NAO
r47: #EXPL -> NAO #ID
r48: #EXPL -> #ID
r49: #EXPL -> NAO #CHAFUN
r50: #EXPL -> #CHAFUN
r51: #EXPL -> ( #EXPL )
r52: #EXPL -> #EXPRL E #EXPRL
r53: #EXPL -> #EXPRL OU #EXPRL
r54: #EXPRL -> #EXPA #OPRL #EXPA
r55: #LIC -> #ID ; #LIC
r56: #LIC -> #CONST ; #LIC
r57: #LIC -> #VAZIO
r58: #TP -> INTEIRO
r59: #TP -> REAL
r60: #TP -> BINARIO
r61: #ID -> identificador
r62: #CONST -> numero
r63: #OPA -> +
r64: #OPA -> -
r65: #OPA -> *
r66: #OPA -> /
r67: #OPRL -> >
r68: #OPRL -> <
r69: #OPRL -> >=
r70: #OPRL -> <=
r71: #OPRL -> =
r72: #OPRL -> <>
r73: #VAZIO -> &