r0: #SS -> #S $
r1: #S -> [ #DV #CMD ]
r2: #DV -> #T #LI
r3: #DV -> #T #LI #DV
r4: #T -> INTEIRO
r5: #T -> REAL
r6: #LI -> #ID .
r7: #LI -> #ID ; #LI
r8: #CMD -> #C #CMD
r9: #CMD ->
r10: #C -> #AT
r11: #C -> #IF
r12: #C -> #WH
r13: #C -> #LE
r14: #C -> #IMP
r15: #AT -> #ID << #EXPA .
r16: #EXPA -> #EXPA #OP #IDC
r17: #EXPA -> ( #EXPA )
r18: #EXPA -> #IDC
r19: #EXPA -> - #IDC
r20: #OP -> +
r21: #OP -> -
r22: #OP -> *
r23: #OP -> /
r24: #IDC -> CONSTANTE
r25: #IDC -> #ID
r26: #IF -> SE #EXPR { #CMD }
r27: #IF -> SE #EXPR { #CMD } #SENAOS
r28: #SENAOS -> SENAO SE #EXPR { #CMD }
r29: #SENAOS -> SENAO SE #EXPR { #CMD } #SENAOS
r30: #SENAOS -> SENAO { #CMD }
r31: #WH -> ENQUANTO #EXPR { #CMD }
r32: #LE -> LER #ID .
r33: #IMP -> IMPRIMIR #LIC
r34: #LIC -> #IDC .
r35: #LIC -> #IDC ; #LIC
r36: #EXPR -> #EXPA #OPR #EXPA
r37: #OPR -> <
r38: #OPR -> >
r39: #OPR -> <=
r40: #OPR -> >=
r41: #OPR -> =
r42: #OPR -> <>
r43: #ID -> VARIAVEL 